This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Change title to label for inline blocks and other UX improvements
Source: etc/patches/inlineblocklabelux.patch


Block fallback preview change
Source: etc/patches/layout_builder.ui.patch


Hide profiles
Source: etc/patches/hide-install-profiles.patch


Lock langauge during installation
Source: etc/patches/install-language-selector.patch


3038040: Support priority for needs_destruction service tag
Source: https://www.drupal.org/files/issues/2022-12-08/3038040-34.patch


2900248: Exposed term filter is not updated when terms are added, deleted, or rearranged
Source: https://www.drupal.org/files/issues/2022-07-25/2900248-53.patch


2719797: Allow Views pages to be marked as admin page
Source: https://www.drupal.org/files/issues/2023-02-22/2719797-190.patch


2791693: Fix datetime widget descriptions
Source: https://www.drupal.org/files/issues/2022-03-31/2791693-63.remove-sample-date.patch


3003300: PECL YAML errors at valid YAML file which only contains comments
Source: https://www.drupal.org/files/issues/2021-05-06/3003300-8.patch


3009016: Incorrect translation status for duplicated entities
Source: https://www.drupal.org/files/issues/2021-05-07/3009016-17.patch


3067944: Media entities should not have path alias by default
Source: https://www.drupal.org/files/issues/2019-07-15/drupal.3067944.2.patch


3008292: Upload via Media Library field widget does not take all upload validators in account
Source: https://www.drupal.org/files/issues/2022-11-05/core-3008292.patch


3039185: Allow field blocks to display the configuration label when set in Layout Builder
Source: https://www.drupal.org/files/issues/2020-04-17/allow-field-blocks-to-display-label-in-layout-builder-3039185-22.patch


3031637: Allow empty selection to allow all bundles in reference field
Source: https://www.drupal.org/files/issues/2021-08-16/drupal-entity_reference_target_bundles-3031637-7.patch


2946333: Allow synced Layout override Translations: translating labels and inline blocks
Source: https://www.drupal.org/files/issues/2023-01-05/2946333-299.patch


3044993: Allow synced Layout default Translations: translating labels and inline blocks (depends on override patch above)
Source: https://www.drupal.org/files/issues/2022-03-04/allow-synced-default-lb-translations.3044993.66.patch


3180702: Export block UUID with custom Layout Builder blocks
Source: https://www.drupal.org/files/issues/2021-08-17/3180702-layout_builder-uuid-copy-export-only.13.patch


3101344: Cannot save translated nodes after upgrading to 8.8 due to invalid path
Source: https://www.drupal.org/files/issues/2021-03-01/3101344-drupal-core-fix-permissions-checking-while-node-translating-64.patch


2847425: #states not affecting visibility/requirement of managed_file
Source: https://www.drupal.org/files/issues/2022-08-20/2847425-65.patch


2466553: Untranslated menu items are displayed in menus
Source: https://www.drupal.org/files/issues/2022-05-26/2466553-114.patch


